[gd_scene format=3 uid="uid://c5u6m466iidd1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBorder" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 45.0
offset_right = 1875.0
offset_bottom = 50.0

[node name="LeftBorder" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 48.0
offset_right = 50.0
offset_bottom = 880.0

[node name="RightBorder" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 1870.0
offset_top = 50.0
offset_right = 1875.0
offset_bottom = 880.0

[node name="BottomBorder" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 880.0
offset_right = 1875.0
offset_bottom = 885.0
