[gd_scene load_steps=4 format=3 uid="uid://fgofctqaqxjr"]

[ext_resource type="Script" path="res://Scripts/ItemManager.cs" id="1_2ewmu"]
[ext_resource type="PackedScene" uid="uid://ckoyvsd5v3a1l" path="res://Entities/speedItem.tscn" id="2_s8kjq"]
[ext_resource type="PackedScene" uid="uid://326r5cfdi7a6" path="res://Entities/damageItem.tscn" id="3_cof5d"]

[node name="ItemManager" type="Node2D"]
script = ExtResource("1_2ewmu")
SpeedItemScene = ExtResource("2_s8kjq")
DamageItemScene = ExtResource("3_cof5d")

[node name="SpeedNode" parent="." instance=ExtResource("2_s8kjq")]

[node name="DamageNode" parent="." instance=ExtResource("3_cof5d")]
