[gd_scene load_steps=6 format=3 uid="uid://bnmg08apmf7co"]

[ext_resource type="PackedScene" uid="uid://brnxjvspxbx5x" path="res://rogue_like_world_generation.tscn" id="1_7k7qs"]
[ext_resource type="PackedScene" uid="uid://dvobeh7r33vyf" path="res://Entities/player.tscn" id="1_ivsnu"]
[ext_resource type="PackedScene" uid="uid://blv0f1ln71nmk" path="res://Entities/melee_enemy.tscn" id="2_nng48"]
[ext_resource type="PackedScene" uid="uid://uv8ufyssme5w" path="res://Entities/ranged_enemy.tscn" id="3_s7u6o"]
[ext_resource type="PackedScene" uid="uid://c0v5346kxng6c" path="res://pause.tscn" id="4_f08hw"]

[node name="Main" type="Node2D"]

[node name="RogueLike_World_Generation" parent="." instance=ExtResource("1_7k7qs")]
position = Vector2(4315, -6018)

[node name="Player" parent="." instance=ExtResource("1_ivsnu")]
position = Vector2(1207, 657)
speed = 400.0

[node name="MeleeEnemy" parent="." instance=ExtResource("2_nng48")]
position = Vector2(192, 826)

[node name="RangedEnemy" parent="." instance=ExtResource("3_s7u6o")]
position = Vector2(531, 196)

[node name="Pause" parent="." instance=ExtResource("4_f08hw")]
visible = false
