[gd_scene load_steps=3 format=3 uid="uid://bnmg08apmf7co"]

[ext_resource type="PackedScene" uid="uid://dvobeh7r33vyf" path="res://Entities/player.tscn" id="1_ivsnu"]
[ext_resource type="PackedScene" uid="uid://blv0f1ln71nmk" path="res://Entities/melee_enemy.tscn" id="2_nng48"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ivsnu")]
position = Vector2(960, 540)
speed = 400.0

[node name="MeleeEnemy" parent="." instance=ExtResource("2_nng48")]
position = Vector2(287, 950)
