[gd_scene load_steps=2 format=3 uid="uid://c0v5346kxng6c"]

[ext_resource type="Script" path="res://Pause.cs" id="1_wl32k"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wl32k")

[node name="Close" type="Button" parent="."]
layout_mode = 2
offset_left = 856.0
offset_top = 440.0
offset_right = 1064.0
offset_bottom = 538.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 65
text = "CLOSE"

[node name="Home" type="Button" parent="."]
layout_mode = 2
offset_left = 862.0
offset_top = 542.0
offset_right = 1058.0
offset_bottom = 640.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 65
text = "Home"

[connection signal="pressed" from="Close" to="." method="_Pause"]
[connection signal="pressed" from="Home" to="." method="_Home"]
