[gd_scene load_steps=5 format=3 uid="uid://cq11hmcd5hey7"]

[ext_resource type="Script" path="res://Scripts/Shop.cs" id="1_ic77f"]
[ext_resource type="PackedScene" uid="uid://326r5cfdi7a6" path="res://Entities/damageItem.tscn" id="2_rgdp6"]
[ext_resource type="PackedScene" uid="uid://ckoyvsd5v3a1l" path="res://Entities/speedItem.tscn" id="3_f68fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xw05"]
size = Vector2(40, 40)

[node name="Node2D" type="Node2D"]

[node name="Health" type="Area2D" parent="."]
script = ExtResource("1_ic77f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_3xw05")

[node name="ColorRect" type="ColorRect" parent="Health"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 1, 0.0666666, 1)

[node name="Speed" type="Area2D" parent="."]
position = Vector2(70, 0)
script = ExtResource("1_ic77f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Speed"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_3xw05")

[node name="ColorRect" type="ColorRect" parent="Speed"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.0166669, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Damage" type="Area2D" parent="."]
position = Vector2(143, 0)
script = ExtResource("1_ic77f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_3xw05")

[node name="ColorRect" type="ColorRect" parent="Damage"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0.95, 1)
metadata/_edit_use_anchors_ = true

[node name="DamageNode" parent="." instance=ExtResource("2_rgdp6")]
position = Vector2(43, 224)

[node name="DamageNode2" parent="." instance=ExtResource("2_rgdp6")]
position = Vector2(101, 223)

[node name="DamageNode3" parent="." instance=ExtResource("2_rgdp6")]
position = Vector2(168, 224)

[node name="DamageNode4" parent="." instance=ExtResource("2_rgdp6")]
position = Vector2(236, 224)

[node name="SpeedNode" parent="." instance=ExtResource("3_f68fv")]
position = Vector2(77, 367)

[node name="SpeedNode2" parent="." instance=ExtResource("3_f68fv")]
position = Vector2(230, 364)

[node name="SpeedNode3" parent="." instance=ExtResource("3_f68fv")]
position = Vector2(386, 365)

[connection signal="body_entered" from="Health" to="Health" method="OnBodyEntered"]
[connection signal="body_exited" from="Health" to="Health" method="OnBodyExited"]
[connection signal="body_entered" from="Speed" to="Speed" method="OnBodyEntered"]
[connection signal="body_exited" from="Speed" to="Speed" method="OnBodyExited"]
[connection signal="body_entered" from="Damage" to="Damage" method="OnBodyEntered"]
[connection signal="body_exited" from="Damage" to="Damage" method="OnBodyExited"]
