[gd_scene load_steps=4 format=3 uid="uid://326r5cfdi7a6"]

[ext_resource type="Script" path="res://Scripts/DamageItem.cs" id="1_7pif5"]
[ext_resource type="Texture2D" uid="uid://dyh210g8cm5ns" path="res://Art/redsquare.jpg" id="2_2jv6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyi7y"]
size = Vector2(22, 23)

[node name="DamageNode" type="Node2D"]
script = ExtResource("1_7pif5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_2jv6q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xyi7y")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
