[gd_scene load_steps=8 format=3 uid="uid://derv50hpb76sx"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.cs" id="1_8042j"]
[ext_resource type="PackedScene" uid="uid://blv0f1ln71nmk" path="res://Entities/melee_enemy.tscn" id="2_m4gle"]
[ext_resource type="PackedScene" uid="uid://uv8ufyssme5w" path="res://Entities/ranged_enemy.tscn" id="3_cvpof"]
[ext_resource type="PackedScene" uid="uid://rx5iht4ohfg6" path="res://Entities/mini_boss.tscn" id="4_7o34a"]
[ext_resource type="PackedScene" uid="uid://ckoyvsd5v3a1l" path="res://Entities/speedItem.tscn" id="4_syq1o"]
[ext_resource type="PackedScene" uid="uid://326r5cfdi7a6" path="res://Entities/damageItem.tscn" id="5_jxok5"]
[ext_resource type="PackedScene" uid="uid://ca1d128kg0uus" path="res://Entities/healItem.tscn" id="6_7foyf"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_8042j")
meleeEnemyScene = ExtResource("2_m4gle")
rangedEnemyScene = ExtResource("3_cvpof")
miniBossEnemyScene = ExtResource("4_7o34a")
speedItemScene = ExtResource("4_syq1o")
damageItemScene = ExtResource("5_jxok5")
healthItemScene = ExtResource("6_7foyf")

[node name="LevelLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 881.0
offset_top = 988.0
offset_right = 1038.0
offset_bottom = 1043.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="NextWave" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 800.0
offset_top = 127.0
offset_right = 1121.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "NEXT WAVE IN: 5"
