[gd_scene load_steps=5 format=3 uid="uid://blv0f1ln71nmk"]

[ext_resource type="Script" path="res://Scripts/MeleeEnemy.cs" id="1_jcw46"]
[ext_resource type="Script" path="res://Scripts/EnemyHealth.cs" id="2_7xt1i"]
[ext_resource type="Texture2D" uid="uid://cdjmcurb5iat1" path="res://Art/MeleeEnemySprite.png" id="3_3v8u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r18v"]
size = Vector2(45, 45)

[node name="MeleeEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 39
script = ExtResource("1_jcw46")

[node name="Health" type="Node2D" parent="." groups=["enemy"]]
script = ExtResource("2_7xt1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2r18v")

[node name="EnemyGFX" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_3v8u7")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("RectangleShape2D_2r18v")

[connection signal="body_entered" from="AttackRange" to="." method="OnAttackRangeBodyEnter"]
[connection signal="body_exited" from="AttackRange" to="." method="OnAttackRangeBodyExit"]
