[gd_scene load_steps=4 format=3 uid="uid://tv51h3pp4syi"]

[ext_resource type="Script" path="res://Scripts/PierceItem.cs" id="1_867bs"]
[ext_resource type="Texture2D" uid="uid://bvkwt1p657so2" path="res://Art/pierce.png" id="1_qxiws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbfbu"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_867bs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_qxiws")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sbfbu")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
