[gd_scene load_steps=7 format=3 uid="uid://dvobeh7r33vyf"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_3drt3"]
[ext_resource type="Texture2D" uid="uid://dylyukbvm63ex" path="res://Art/whitesquare.jpg" id="1_yyhsa"]
[ext_resource type="Script" path="res://Scripts/Health.cs" id="2_oh0h3"]
[ext_resource type="Script" path="res://Scripts/Gun.cs" id="3_oc4ss"]
[ext_resource type="PackedScene" uid="uid://drttof0q7idxi" path="res://Entities/bullet.tscn" id="4_qwrt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mim04"]
size = Vector2(75, 75)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_3drt3")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_oh0h3")

[node name="GFX" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_yyhsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mim04")

[node name="Gun" type="Node2D" parent="."]
position = Vector2(70, 0)
script = ExtResource("3_oc4ss")
bulletScene = ExtResource("4_qwrt7")
