[gd_scene load_steps=3 format=3 uid="uid://dox64bulxhul1"]

[ext_resource type="Script" path="res://Scripts/PlayerHud.cs" id="1_vhebq"]
[ext_resource type="Texture2D" uid="uid://duirc275tjcij" path="res://Art/HUDBackground.png" id="2_mxmvb"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhebq")

[node name="HealthBar" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -952.0
offset_top = -533.0
offset_right = -521.0
offset_bottom = -491.0
color = Color(0.87451, 0.584314, 1, 1)

[node name="PrimaryBackground" type="Sprite2D" parent="."]
position = Vector2(585, 482)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_mxmvb")

[node name="Primary" type="Label" parent="PrimaryBackground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.5
offset_top = -524.5
offset_right = -129.5
offset_bottom = -115.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Primary" type="Label" parent="PrimaryBackground/Primary"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.667
offset_top = -680.0
offset_right = 221.333
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "M1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecondaryBackground" type="Sprite2D" parent="."]
position = Vector2(691, 482)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_mxmvb")

[node name="Secondary" type="Label" parent="SecondaryBackground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.5
offset_top = -524.5
offset_right = -234.5
offset_bottom = -115.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Secondary" type="Label" parent="SecondaryBackground/Secondary"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.667
offset_top = -666.667
offset_right = 221.333
offset_bottom = -257.667
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "M2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UtilityBackground" type="Sprite2D" parent="."]
position = Vector2(797, 482)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_mxmvb")

[node name="Utility" type="Label" parent="UtilityBackground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -685.5
offset_top = -524.5
offset_right = 45.5
offset_bottom = -115.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Utility" type="Label" parent="UtilityBackground/Utility"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.667
offset_top = -653.333
offset_right = 364.333
offset_bottom = -244.333
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "Shift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpecialBackground" type="Sprite2D" parent="."]
position = Vector2(902, 482)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_mxmvb")

[node name="Special" type="Label" parent="SpecialBackground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -583.0
offset_top = -559.0
offset_right = -57.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "Spe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Special" type="Label" parent="SpecialBackground/Special"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -733.333
offset_right = 246.0
offset_bottom = -255.333
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1
